<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@stylesheetdark.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control_inicio">
   <children>
      <ImageView fx:id="im_vuelo" fitHeight="133.0" fitWidth="204.0" layoutX="107.0" layoutY="144.0" onMouseClicked="#menu_vuelo" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/aircraft.png" />
         </image>
      </ImageView>
      <ImageView fx:id="im_hangar" fitHeight="147.0" fitWidth="152.0" layoutX="353.0" layoutY="130.0" onMouseClicked="#menu_hangar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/airport.png" />
         </image>
      </ImageView>
      <Label layoutX="95.0" layoutY="300.0" style="-fx-font-size: 15;" text="Administrar Vuelos" />
      <Label layoutX="336.0" layoutY="300.0" style="-fx-font-size: 15;" text="Administrar Hangares" />
      <Label fx:id="lb_iniciar" layoutX="360.0" layoutY="14.0" onMouseClicked="#menu_usuario" text="Ingresar ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="lb_cuenta" layoutX="463.0" layoutY="14.0" onMouseClicked="#menu_cuenta" text="Crear cuenta ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ButtonBar layoutX="75.0" layoutY="52.0" prefHeight="40.0" prefWidth="450.0">
         <buttons>
            <Label prefHeight="30.0" prefWidth="442.0" style="-fx-font-size: 20;" text="Bienvenidos Aeropuerto El Campanero  ">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </buttons></ButtonBar>
   </children>
</AnchorPane>
